# FITS_CREATE_ADMIN_IF_NOT_EXIST=
# FITS_ADMIN_PASSWORD=
# FITS_ADMIN_EMAIL=
# FITS_WEB_ADMIN_EMAIL=
# FITS_EMAIL_HOST=
# FITS_EMAIL_PORT=
# FITS_EMAIL_PROTOCOL=
# FITS_EMAIL_SMTP_AUTH=
# FITS_EMAIL_FROM=
# FITS_EMAIL_SUBJECT=